# Private key for the main account
PRIVATE_KEY=""

# Private keys for the borrowers
BORROWER_PRIVATE_KEY_1=""
BORROWER_PRIVATE_KEY_2=""
BORROWER_PRIVATE_KEY_3=""
BORROWER_PRIVATE_KEY_4=""
BORROWER_PRIVATE_KEY_5=""

# Private keys for the lenders
LENDER_PRIVATE_KEY_1=""
LENDER_PRIVATE_KEY_2=""
LENDER_PRIVATE_KEY_3=""
LENDER_PRIVATE_KEY_4=""

# Etherscan API key
ETHERSCAN_API_KEY=

# Arbitrum Sepolia RPC URL
ARB_SEPOLIA_RPC=''
